93;9u# vim:fileencoding=utf-8:foldmethod=marker

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Pure Grayscale, Ultra Dark Theme
background #252525
foreground #D0D0D0
cursor #909090
cursor_text_color #1E1E1E

# The 16 terminal colors (all grayscale)
# Darkest to lightest, maintaining distinct steps
color0 #1A1A1A
color8 #444444
color1 #808080
color9 #A0A0A0
color2 #606060
color10 #888888
color3 #707070
color11 #B0B0B0
color4 #505050
color12 #777777
color5 #909090
color13 #C0C0C0
color6 #757575
color14 #B5B5B5
color7 #D0D0D0
color15 #FFFFFF

selection_foreground #1E1E1E
selection_background #606060
# END_KITTY_THEME

font_family IBM Plex Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0

wheel_scroll_multiplier 5.0

touch_scroll_multiplier 4.0

window_padding_width 5
tab_bar_style slant
enable_audio_bell no
notify_on_cmd_finish unfocused

# BEGIN_KITTY_FONTS
font_family family='Hurmit Nerd Font' postscript_name=HurmitNF-Regular
bold_font auto
italic_font auto
bold_italic_font auto
# END_KITTY_FONTS

scrollback_lines 1000

tab_bar_edge top
tab_bar_style powerline
active_tab_foreground #ffffff
active_tab_background #404040
inactive_tab_foreground #888888
inactive_tab_background #1a1a1a
tab_title_template "{title}"

# Remap keys for tab management
map ctrl+t new_tab
map ctrl+w close_tab
