⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⢰⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⡾⠟⠉⠀⢻⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠾⠛⠁⠀⠀⠀⠀⢸⠀
⢠⣄⠀⠀⠀⠀ 𝒿𝒶𝓂@𝒶𝓅𝓇𝒾𝒸𝑜𝓉 ⠀⠀⢀⡴⠋⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⣸⠀
⠘⢻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠁⠀⠀⠈⢿⣆⠀⠀⠀⠀⠀⣠⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
⢠⠀⢿⣷⠀⣼⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⣠⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀
⠀⠱⢌⣿⠇⡇⣿⣧⠀⣴⣦⡀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⢻⣀⠖⠁⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠃⠀⠀
⢀⣀⣀⣙⣧⡇⢹⣿⠀⣿⡏⢷⡄⠀⠀⠀⠀⠀⣀⣯⣀⠀⠀⠀⠀⠀⠀⢀⡼⠋⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡼⠁⠀⠀⠀
⠘⢿⣙⠛⠏⠛⠻⣏⠀⢇⢣⠸⢿⠀⠀⠀⡰⠊⠉⠀⠉⠛⣷⣄⠀⠀⣰⡟⢠⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠞⠁⠀⠀⠀⠀⠀
⠀⠀⠙⠒⠤⠔⠊⠙⢦⣘⡇⠀⣹⠀⢀⡞⠀⠀⣀⠀⠀⠀⠀⠹⣷⣴⠏⢠⡟⠀⠀⠀⠀⠀⠀⠀⠐⠚⠛⢿⣶⠇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣠⠔⢒⣒⡛⠃⢰⣧⣀⢸⣤⡀⢾⡿⠂⠀⠀⠀⠀⠸⠟⠀⡾⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣶⡛⠉⠉⠉⠀⠀⣠⠂⠈⢙⡏⣀⣼⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⢀⣀⣤⡼⠟⠉⠁⠀⠀⠉⠲⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⠲⠤⠤⠶⠊⠁⠀⠀⠈⠉⠉⠉⢯⡙⠳⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠈⠳⣄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠉⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⡁⠀⠀⠀⠱⡈⢷⣄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⣄⠀⠀⠈  ⠀⠀⠀⠀⠀⠀⠀⣀⡴⠋⠉⢷⠀⡄⠈⡄⢹⣌⣿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠲⢦⣄⣀⣀⣄⣀⣀⣠⣤⠶⠚⠁⠀⠀⠀⠸⣄⣷⣠⣷⣾⠿⠀
