# Decorations for Power Save Mode
decoration {
    rounding = 15
    active_opacity = 0.9
    inactive_opacity = 0.82
    fullscreen_opacity = 1

    blur {
        enabled = false
        size = 14
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true
        special = true
        input_methods = false
        noise = 0.042
        contrast = 1.2
        brightness = 0.9
    }

    shadow {
        enabled = false
        range = 8
        render_power = 2
        color = rgba(0,0,0,0.6)
    }
}

animations {
    enabled = false
}
