# Decorations for Gaming Mode
decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 0.95
    fullscreen_opacity = 1

    blur {
        enabled = true
        size = 14
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        popups = true
        special = true
        input_methods = false
        noise = 0.15
        contrast = 1.2
        brightness = 0.9
    }

    shadow {
        enabled = true
        range = 14
        render_power = 3
        color = rgba(0,0,0,0.4)
    }
}


# Optional: Enable animations for gaming mode
animations {
    enabled = true


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  enabled = yes

  # Format
  # animation=NAME,ONOFF,SPEED,CURVE,STYLE
  # animation=windows,1,10,myEpicCurve,slide

  bezier = easeInOutSine, 0.37, 0, 0.63, 1
  bezier = overshot, 0.13,0.99,0.29,1.1
  bezier = easeOutQuart, 0.25, 1, 0.5, 1
  bezier = easeOutQuint, 0.22, 1, 0.36, 1

  # Windows
  animation = windows, 1, 3, easeOutQuint , slide
  animation = windowsIn, 1, 3, easeOutQuint , slide
  animation = windowsOut, 1, 3, easeOutQuart, slide
  animation = windowsMove, 1, 5, easeOutQuart

  # Fade
  animation = fade, 1, 5, easeOutQuart
  animation = border, 1, 7, easeOutQuint
  animation = workspaces, 1, 4, easeOutQuart, slide

}

